# This is intended to be included from inside a Makefile

# These are set if they're not already specified in environment variables.
STACK_VERSION ?= 0.1.0
STACK_IMG ?= crossplane/test-sample-wordpress-stack-channels:$(STACK_VERSION)
